<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_margin="50dp"
        android:hint="Calculator"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        />



    <EditText
        android:layout_margin="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_below="@+id/view"
        android:hint="Result"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

        <Button
            android:layout_below="@+id/result"

            android:layout_width="wrap_content"
            android:soundEffectsEnabled="true"
            android:layout_height="wrap_content"
            android:id="@+id/c"
            android:text="C"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    <Button
        android:layout_below="@+id/result"
        android:layout_toRightOf="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cut"
        android:text="+/-"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/result"
        android:layout_toRightOf="@+id/cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cut1"
        android:text="x"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="10dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/result"
        android:layout_toRightOf="@+id/cut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/div"
        android:text="/"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seven"
        android:text="7"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/cut"
        android:layout_toRightOf="@id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eight"
        android:text="8"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/cut1"
        android:layout_toRightOf="@id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nine"
        android:text="9"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/div"
        android:layout_toRightOf="@id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cross"
        android:text="X"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/seven"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/four"
        android:text="4"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/seven"
        android:layout_toRightOf="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/five"
        android:text="5"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/eight"
        android:layout_toRightOf="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/six"
        android:text="6"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/cross"
        android:layout_toRightOf="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:text="-"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:text="1"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/five"
        android:layout_toRightOf="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:text="2"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/six"
        android:layout_toRightOf="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:text="3"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/sub"
        android:layout_toRightOf="@+id/three"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plus"
        android:text="+"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zero"
        android:text="0"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/two"
        android:layout_toRightOf="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point"
        android:text="."
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_below="@+id/three"
        android:layout_toRightOf="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equal"
        android:text="="
        android:textColor="#FBF9F9"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#000"
        />




</RelativeLayout>






